<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Circles.iOS/Main.cs">
    <Files>
      <File FileName="Circles.iOS/Custom/CircleView.cs" Line="44" Column="44" />
      <File FileName="Circles.iOS/Main.cs" Line="50" Column="50" />
      <File FileName="Circles.iOS/AppDelegate.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Circles.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>